version: "3"
services:
  calculator-http:
    build:
      context: .
      dockerfile: http.Dockerfile
    container_name: calculator-http
    ports:
      - "8080:${HTTP_APP_PORT:-8080}"
    environment:
      HTTP_APP_PORT: ${HTTP_APP_PORT:-8080}
      HTTP_SHUTDOWN_TIMEOUT: ${HTTP_SHUTDOWN_TIMEOUT:-10}
      LOG_LEVEL: ${LOG_LEVEL:-PROD}
    restart: unless-stopped

  calculator-grpc:
    build:
      context: .
      dockerfile: grpc.Dockerfile
    container_name: calculator-grpc
    ports:
      - "8081:${GRPC_APP_PORT:-8081}"
    environment:
      GRPC_APP_PORT: ${GRPC_APP_PORT:-8081}
      GRPC_APP_TIMEOUT: ${GRPC_APP_TIMEOUT:-3}
      GRPC_SHUTDOWN_TIMEOUT: ${GRPC_SHUTDOWN_TIMEOUT:-5}
      LOG_LEVEL: ${LOG_LEVEL:-"PROD"}
    restart: unless-stopped
